#container {
  background-color: red;
}

body {
  margin: 0;
}

.header {
  color: #fff;
  background-color: #0080fe;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.free-trial {
  cursor: pointer;
  color: #fff;
  background-color: #494747;
  padding: 8px 15px;
}

.title {
  font-size: 24px;
}

.menu {
  display: none;
}

.menu.open {
  display: block;
}

.menu nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu-icon {
  cursor: pointer;
  display: none;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: transform .2s;
}

.header-label {
  margin-left: 74px;
  font-size: 30px;
  font-weight: 700;
}

.sub-header {
  color: #fff;
  background-color: #494747;
  padding: 12px 25px 12px 70px;
  font-size: 26px;
  font-weight: 600;
}

.sub-header-label {
  margin-left: 25px;
  font-size: 30px;
  font-weight: 700;
}

.bar.open:nth-child(1) {
  transform: rotate(-45deg)translate(-7px, 6px);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: rotate(45deg)translate(-7px, -6px);
}

.buttons {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.login-button {
  cursor: pointer;
  color: #fff;
  background: none;
  border: none;
  margin-right: 20px;
  font-size: 18px;
}

.buttons-container {
  margin-right: 60px;
  display: inline-flex;
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .links {
    padding: 20px;
  }

  .button-container-inner {
    flex-direction: column;
    align-items: center;
    margin-top: 50vh;
    display: flex;
  }

  .buttons-container {
    display: none;
  }

  .login-button-inner {
    cursor: pointer;
    color: #fff;
    background: none;
    border: none;
    margin-right: 20px;
    padding: 20px;
    font-size: 18px;
  }

  .free-trial-inner {
    cursor: pointer;
    color: #fff;
    background-color: #0000;
    border: none;
    padding: 20px;
  }

  .free-trial, .login-button, .buttons {
    display: none;
  }

  .menu {
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: #00f;
    position: fixed;
    top: 0;
    left: 0;
  }
}

.footer-container {
  color: #fff;
  background-color: #000;
  padding: 30px;
}

.quick-links {
  color: #beb9b9;
  margin-left: 30px;
}

.copyright {
  color: gray;
  margin-top: 10px;
  font-size: 14px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  margin-top: 55px;
  display: flex;
}

.footer-icon {
  height: 35px;
  width: 35px;
  margin-right: 20px;
}

.social-icons {
  align-items: center;
  display: flex;
}

.footer-store-img {
  width: 135px;
  margin-right: 20px;
}

.footer-microsoft {
  width: 135px;
  height: 40px;
}

.card-footer {
  color: #000;
}

.card {
  background: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-text {
  color: #fff;
  margin-top: -15px;
  margin-left: -175px;
  font-size: 30px;
  display: flex;
}

.card-main {
  padding: 20px;
}

.card-img-top {
  max-width: 100%;
  display: flex;
}

.container {
  margin-left: 20px;
  padding: 20px;
  display: flex;
}

.card-text {
  color: #fff;
  margin-top: -15px;
  margin-left: -130px;
  font-size: 30px;
  display: flex;
}

@media screen and (max-width: 768px) {
  .container {
    justify-content: space-around;
    display: grid;
  }
}

.card-container {
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.card-text {
  color: #fff;
  margin-top: -15px;
  margin-left: -130px;
  font-size: 30px;
  display: flex;
}

.card-main {
  padding: 6px;
}

.card-container > div {
  flex-basis: calc(12.5% - 10px);
  margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
  .card-container > div {
    flex-basis: calc(33.3333% - 10px);
  }
}

.card-container {
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.card-text {
  color: #fff;
  margin-top: -15px;
  margin-left: -130px;
  font-size: 30px;
  display: flex;
}

.card-main {
  padding: 6px;
}

.card-container > div {
  flex-basis: calc(12.5% - 10px);
  margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
  .card-container > div {
    flex-basis: calc(33.3333% - 10px);
  }
}

.loader {
  padding: 20px;
  display: grid;
}

.error {
  padding: 20px;
  display: grid;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
